[Settings]
NumFields=5

[Field 1]
Type=label
Text=&Please choose how FileZilla Server should be started:
Left=0
Right=-1
Top=0
Bottom=10

[Field 2]
Type=Droplist
State=Install as service, started with Windows (default)
ListItems=Install as service, started with Windows (default)|Install as service, started manually|Do not install as service, start server automatically (not recommended)
Left=0
Right=-1
Top=11
Bottom=200

[Field 3]
Type=label
Text=P&lease choose the port, the admin interface of FileZilla Server should listen on (1-65535):
Left=0
Right=-1
Top=41
Bottom=50

[Field 4]
Type=text
State=14147
MaxLen=5
MinLen=1
ValidateText=Please enter a valid port in the range from 1 to 65535
Left=0
Right=30
Top=51
Bottom=64
Flags=ONLY_NUMBERS

[Field 5]
Type=CheckBox
Text=S&tart Server after setup completes
State=1
Left=0
Right=-1
Top=126
Bottom=135